!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!SCSS	P,placeholder	/placeholder classes/
!_TAG_KIND_DESCRIPTION!SCSS	c,class	/classes/
!_TAG_KIND_DESCRIPTION!SCSS	f,function	/functions/
!_TAG_KIND_DESCRIPTION!SCSS	i,id	/identities/
!_TAG_KIND_DESCRIPTION!SCSS	m,mixin	/mixins/
!_TAG_KIND_DESCRIPTION!SCSS	v,variable	/variables/
!_TAG_KIND_DESCRIPTION!SCSS	z,parameter	/function parameters/
!_TAG_KIND_DESCRIPTION!Yaml	a,anchor	/anchors/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!SCSS	0.0	/current.age/
!_TAG_PARSER_VERSION!Yaml	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/parg/project/trilobite/trilobite-poetry.github.io/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20221218.0/
!_TAG_ROLE_DESCRIPTION!Yaml!anchor	alias	/alias/
book	_sass/picturebook-desktop.scss	/^#book {$/;"	i
book	_sass/picturebook-mobile.scss	/^#book {$/;"	i
book	_sass/picturebook.scss	/^#book {$/;"	i
contributor	_sass/typography.scss	/^.contributor {$/;"	c
desktop	_sass/mmain.scss	/^.desktop {$/;"	c
desktop	_sass/mobile.scss	/^.desktop {$/;"	c
doublespace	_sass/typography.scss	/^.doublespace {$/;"	c
epigraph	_sass/epigraph.scss	/^.epigraph {$/;"	c
epigraph	_sass/epimobile.scss	/^.epigraph {$/;"	c
episource	_sass/epigraph.scss	/^.episource {$/;"	c
episource	_sass/epimobile.scss	/^.episource {$/;"	c
forenote	_sass/typography.scss	/^.forenote {$/;"	c
garamond	_sass/dtype.scss	/^.garamond p {$/;"	c
garamond	_sass/garamond.scss	/^.garamond p {$/;"	c
gridlayout	_sass/gridded.scss	/^.gridlayout hr {$/;"	c
gridlayout	_sass/gridded.scss	/^.gridlayout {$/;"	c
mid-img	_sass/main.scss	/^.mid-img {$/;"	c
mobile	_sass/main.scss	/^.mobile {$/;"	c
newpoem	_sass/typography.scss	/^.newpoem {$/;"	c
nolinebreak	_sass/typography.scss	/^.nolinebreak {$/;"	c
pbookstanza	_sass/picturebook.scss	/^.pbookstanza {$/;"	c
prose	_sass/main.scss	/^.prose {$/;"	c
prose	_sass/typography.scss	/^.prose p {$/;"	c
prose-block	_sass/dtype.scss	/^.prose-block {$/;"	c
prose-block	_sass/mtype.scss	/^.prose-block {$/;"	c
small-img	_sass/main.scss	/^.small-img {$/;"	c
thinprose	_sass/typography.scss	/^.thinprose {$/;"	c
toc	_sass/toc-desktop.scss	/^#toc ul {$/;"	i
toc	_sass/toc.scss	/^#toc li {$/;"	i
toc	_sass/toc.scss	/^#toc {$/;"	i
tradwrap	_sass/mtradwrap.scss	/^.tradwrap p {$/;"	c
tradwrap	_sass/tradwrap.scss	/^.tradwrap p {$/;"	c
ts1	_sass/tabstop.scss	/^.ts1 {$/;"	c
ts10	_sass/tabstop.scss	/^.ts10 {$/;"	c
ts11	_sass/tabstop.scss	/^.ts11 {$/;"	c
ts12	_sass/tabstop.scss	/^.ts12 {$/;"	c
ts13	_sass/tabstop.scss	/^.ts13 {$/;"	c
ts14	_sass/tabstop.scss	/^.ts14 {$/;"	c
ts15	_sass/tabstop.scss	/^.ts15 {$/;"	c
ts16	_sass/tabstop.scss	/^.ts16 {$/;"	c
ts17	_sass/tabstop.scss	/^.ts17 {$/;"	c
ts18	_sass/tabstop.scss	/^.ts18 {$/;"	c
ts19	_sass/tabstop.scss	/^.ts19 {$/;"	c
ts2	_sass/tabstop.scss	/^.ts2 {$/;"	c
ts20	_sass/tabstop.scss	/^.ts20 {$/;"	c
ts21	_sass/tabstop.scss	/^.ts21 {$/;"	c
ts22	_sass/tabstop.scss	/^.ts22 {$/;"	c
ts23	_sass/tabstop.scss	/^.ts23 {$/;"	c
ts24	_sass/tabstop.scss	/^.ts24 {$/;"	c
ts25	_sass/tabstop.scss	/^.ts25 {$/;"	c
ts26	_sass/tabstop.scss	/^.ts26 {$/;"	c
ts27	_sass/tabstop.scss	/^.ts27 {$/;"	c
ts28	_sass/tabstop.scss	/^.ts28 {$/;"	c
ts29	_sass/tabstop.scss	/^.ts29 {$/;"	c
ts3	_sass/tabstop.scss	/^.ts3 {$/;"	c
ts30	_sass/tabstop.scss	/^.ts30 {$/;"	c
ts31	_sass/tabstop.scss	/^.ts31 {$/;"	c
ts32	_sass/tabstop.scss	/^.ts32 {$/;"	c
ts4	_sass/tabstop.scss	/^.ts4 {$/;"	c
ts5	_sass/tabstop.scss	/^.ts5 {$/;"	c
ts6	_sass/tabstop.scss	/^.ts6 {$/;"	c
ts7	_sass/tabstop.scss	/^.ts7 {$/;"	c
ts8	_sass/tabstop.scss	/^.ts8 {$/;"	c
ts9	_sass/tabstop.scss	/^.ts9 {$/;"	c
whitespace	_sass/whitespace.scss	/^.whitespace p {$/;"	c
