body
  background-color: $grey

header
  border-top: 2px solid $black
  border-bottom: 2px solid $black
  background-color: $grey
  h1
    font-family: monospace
    font-weight: normal
    text-align: center
  p
    text-align: center

nav
  color: $grey
  background-color: $black
  display: flex
  align-items: center
  justify-content: space-around
  a
    color: $grey
  a:hover
    background-color: $grey
    color: $black

article
  background-color: $grey
  h1
    margin: 0 0 1rem 0
    font-size: 1.75rem
    p
      line-height: 1.75rem
  p
    line-height: 1.15rem
  hr
    border: none
    margin: 0.5rem 0
  hr.newpoem
    margin: 1.5rem 0 0.5rem 0
    padding-top: 1rem
    border-top: 1px solid grey
  img
    width: 100%
  iframe
    width: 100%
    height: 60vh

a
  color: $black

h1, h2, p, ul
  font-family: Arial, Helvetica, sans-serif
  margin: 0

h1 p
  padding: 0

h2
  margin: 1rem 0 0 0
  padding: 1rem
  font-weight: normal
  font-style: italic
  border-top: 1px solid grey

h2:first-of-type
  margin: 0
  padding: 0 1rem 1rem 1rem
  border-top: none

ul
  list-style-type: none
  padding-left: 0

li
  padding: 0 0 1rem 0

.contributor
  margin: 0 0 1rem 0
  font-style: italic

.forenote
  font-style: italic
  text-indent: 2rem
  margin-bottom: 1rem

.nolinebreak
  margin-top: -1.15rem

.doublespace
  line-height: 1.725rem

.whitespace p
  white-space: pre-wrap

.epigraph
  padding: 0 25%
  font-style: italic

.episource
  padding: 1rem 25%
  text-align: right

.tradwrap p
  text-indent: -2rem
