header
  background-image: url("/assets/images/tril.webp")
  background-position: center
  h1
    font-size: 2.5em
    background-color: rgba(220, 220, 220, 0.8)
    margin: 0
    padding: 0.67em 0 0.33em 0
  p
    background-color: rgba(220, 220, 220, 0.8)
    padding: 0.33em 0 0.67em 0
  img
    display: none

nav
  padding: 0.5rem
  p
    margin-top: 0
    padding-top: 0

pre, p, li, ul
  font-size: .8rem

h1 p
  font-size: 1.75rem
  padding-top: 1rem

.desktop
  display: none

.prose-block
  margin: 0 0 1rem 0

.tradwrap p
  padding-left: 2rem !important

#book
  grid-row-gap: 1.5rem
