.ts1
  padding-left: 1.44rem
.ts2
  padding-left: 2.16rem
.ts3
  padding-left: 2.88rem
.ts4
  padding-left: 3.6rem
.ts5
  padding-left: 4.32rem
.ts6
  padding-left: 5.04rem
.ts7
  padding-left: 5.76rem
.ts8
  padding-left: 6.48rem
.ts9
  padding-left: 7.2rem
.ts10
  padding-left: 7.92rem
.ts11
  padding-left: 8.64rem
.ts12
  padding-left: 9.36rem
.ts13
  padding-left: 10.08rem
.ts14
  padding-left: 10.8rem
.ts15
  padding-left: 11.52rem
.ts16
  padding-left: 12.24rem
.ts17
  padding-left: 12.96rem
.ts18
  padding-left: 13.68rem
.ts19
  padding-left: 14.4rem
.ts20
  padding-left: 15.12rem
.ts21
  padding-left: 15.84rem
.ts22
  padding-left: 16.56rem
.ts23
  padding-left: 17.28rem
.ts24
  padding-left: 18.0rem
.ts25
  padding-left: 18.72rem
.ts26
  padding-left: 19.44rem
.ts27
  padding-left: 20.16rem
.ts28
  padding-left: 20.88rem
.ts29
  padding-left: 21.6rem
.ts30
  padding-left: 22.32rem
.ts31
  padding-left: 23.04rem
.ts32
  padding-left: 23.76rem
