.ts1
  padding-left: 2rem
.ts2
  padding-left: 3rem
.ts3
  padding-left: 4rem
.ts4
  padding-left: 5rem
.ts5
  padding-left: 6rem
.ts6
  padding-left: 7rem
.ts7
  padding-left: 8rem
.ts8
  padding-left: 9rem
.ts9
  padding-left: 10rem
.ts10
  padding-left: 11rem
.ts11
  padding-left: 12rem
.ts12
  padding-left: 13rem
.ts13
  padding-left: 14rem
.ts14
  padding-left: 15rem
.ts15
  padding-left: 16rem
.ts16
  padding-left: 17rem
.ts17
  padding-left: 18rem
.ts18
  padding-left: 19rem
.ts19
  padding-left: 20rem
.ts20
  padding-left: 21rem
.ts21
  padding-left: 22rem
.ts22
  padding-left: 23rem
.ts23
  padding-left: 24rem
.ts24
  padding-left: 25rem
.ts25
  padding-left: 26rem
.ts26
  padding-left: 27rem
.ts27
  padding-left: 28rem
.ts28
  padding-left: 29rem
.ts29
  padding-left: 30rem
.ts30
  padding-left: 31rem
.ts31
  padding-left: 32rem
.ts32
  padding-left: 33rem
